<!DOCTYPE html>

<html> 

	<head>
		<title>SoundCloud :: Redesign by Jessica Metro</title>
		<meta charset="utf-8" /> 
		<meta name="viewport" content="width=360, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</head>
	
	<body>	
		<div id="container">
		
			<div id="androidHeader">
				<img src="images/android-header.png" alt="android top bar" width="360" height="25" />
			</div>
			
			<div id="navigation">
				<div id="navCloud">
					<img src="images/sc-logo-nav.png" alt="soundcloud logo" width="89" height="45" />
				</div>
				<div id="navStream" class="tabs selected">
					<h1>Stream</h1>
				</div>
				<div class="navDivider">
					<img src="images/nav-divider.png" alt="divider" width="2" height="45" />
				</div>
				<div id="navExplore" class="tabs">
					<h1>Explore</h1>
				</div>
				<div class="navDivider">
					<img src="images/nav-divider.png" alt="divider" width="2" height="45" />
				</div>
				<div id="navNowPlaying" class="tabs">
					<img class="nowPlayingWaveForm" src="images/playing-now-default.png" alt="waveform default" width="35px" height="24px" />
				</div>
			</div>
			
			<div id="screen">
			
				<div id="streamBody" class="content">
					<div class="listItem sound">
						<img class="listThumb" src="images/stream/fourtet.jpeg" alt="sound thumbnail" width="60" height="60" />
						<div class="listText">
							<h3>Four Tet</h3>
							<h2>Lion</h2>
							<h2>Four Tet</h2>
						</div>
						<img class="listAddToStream" src="images/added-to-stream.png" alt="waveform orange" width="20" height="21" />
					</div>
					<div class="listItem sound">
						<img class="listThumb" src="images/stream/kaskade.jpeg" alt="sound thumbnail" width="60" height="60" />
						<div class="listText">
							<h3>Kaskade</h3>
							<h2>Waste Love (Ice Mix Extended)</h2>
							<h2>Kaskade & Quadron</h2>
						</div>
						<img class="listAddToStream" src="images/added-to-stream.png" alt="waveform orange" width="20" height="21" />
					</div>
					<div class="listItem sound">
						<img class="listThumb" src="images/stream/sonnystubble.jpeg" alt="sound thumbnail" width="60" height="60" />
						<div class="listText">
							<h3>pizzafm</h3>
							<h2>Midnight Suns</h2>
							<h2>Sonny Stubble</h2>
						</div>
						<img class="listAddToStream" src="images/added-to-stream.png" alt="waveform orange" width="20" height="21" />
					</div>					
					<div class="listItem sound">
						<img class="listThumb" src="images/stream/radiohead-tkol.jpeg" alt="sound thumbnail" width="60" height="60" />
						<div class="listText">
							<h3>Radiohead</h3>
							<h2>TKOL RMX4</h2>
							<h2>Radiohead</h2>
						</div>
						<img class="listAddToStream" src="images/added-to-stream.png" alt="waveform orange" width="20" height="21" />
					</div>					
					<div class="listItem sound">
						<img class="listThumb" src="images/stream/radiohead-separator.jpeg" alt="sound thumbnail" width="60" height="60" />
						<div class="listText">
							<h3>Radiohead</h3>
							<h2>Separator (RMX)</h2>
							<h2>Four Tet</h2>
						</div>
						<img class="listAddToStream" src="images/added-to-stream.png" alt="waveform orange" width="20" height="21" />
					</div>					
					<div class="listItem sound">
						<img class="listThumb" src="images/stream/worldsfirstflyingmachine.jpeg" alt="sound thumbnail" width="60" height="60" />
						<div class="listText">
							<h3>pizzafm</h3>
							<h2>Self-Titled</h2>
							<h2>The World's First Flying Mach...</h2>
						</div>
						<img class="listAddToStream" src="images/added-to-stream.png" alt="waveform orange" width="20" height="21" />
					</div>					
					<div class="listItem sound">
						<img class="listThumb" src="images/stream/easter.jpeg" alt="sound thumbnail" width="60" height="60" />
						<div class="listText">
							<h3>pizzafm</h3>
							<h2>Spiderweb</h2>
							<h2>Easter</h2>
						</div>
						<img class="listAddToStream" src="images/added-to-stream.png" alt="waveform orange" width="20" height="21" />
					</div>
				</div>
				
				<div id="exploreBody" class="content">
					<div class="tile">
						<img class="tileThumb" src="images/explore/classical.jpeg" alt="genre thumbnail" width="140" height="140" />
						<h2>Classical</h2>
					</div>
					<div class="tile">
						<img class="tileThumb" src="images/explore/electronic.jpeg" alt="genre thumbnail" width="140" height="140" />
						<h2>Electronic</h2>
					</div>
					<div class="tile">
						<img class="tileThumb" src="images/explore/urban.jpeg" alt="genre thumbnail" width="140" height="140" />
						<h2>Urban</h2>
					</div>
					<div class="tile">
						<img class="tileThumb" src="images/explore/metal.jpeg" alt="genre thumbnail" width="140" height="140" />
						<h2>Metal</h2>
					</div>
					<div class="tile">
						<img class="tileThumb" src="images/explore/pop.jpeg" alt="genre thumbnail" width="140" height="140" />
						<h2>Pop</h2>
					</div>
					<div class="tile">
						<img class="tileThumb" src="images/explore/rock.jpeg" alt="genre thumbnail" width="140" height="140" />
						<h2>Rock</h2>
					</div>
					<div class="tile">
						<img class="tileThumb" src="images/explore/world.jpeg" alt="genre thumbnail" width="140" height="140" />
						<h2>World</h2>
					</div>
					<div class="tile">
						<img class="tileThumb" src="images/explore/jazz.jpeg" alt="genre thumbnail" width="140" height="140" />
						<h2>Jazz + Blues</h2>
					</div>
					<div class="tile">
						<img class="tileThumb" src="images/explore/reggae.jpeg" alt="genre thumbnail" width="140" height="140" />
						<h2>Reggae</h2>
					</div>
					<div class="tile">
						<img class="tileThumb" src="images/explore/news.png" alt="genre thumbnail" width="140" height="140" />
						<h2>News</h2>
					</div>
					<div class="tile">
						<img class="tileThumb" src="images/explore/entertainment.jpeg" alt="genre thumbnail" width="140" height="140" />
						<h2>Entertainment</h2>
					</div>
					<div class="clear">
					</div>
				</div>
				
				<div id="nowPlayingBody" class="content">
					<div class="playerListItem">
						<img class="listThumb" src="images/sound-art/kaskade_avatar.jpeg" alt="sound thumbnail" width="60" height="60" />
						<div class="listText">
							<h3>jessicametro</h3>
							<h2>Sound Name</h2>
							<h2>Provider Name</h2>
						</div>
						<img class="listAddToStream" src="images/add-to-stream.png" alt="waveform gray" width="20" height="21" />
					</div>
					<img class="soundArt" src="images/sound-art/kaskade.png" alt="sound art" width="290" height="290" />
					<img class="soundWaveform" src="images/sound-art/kaskade-waveform.png" alt="sound waveform" width="360" height="60" />
					<div id="playControls">
						<div id="previous">
							<img class="previous" src="images/play-controls/previous.png" alt="previous icon" width="27" height="19" />
						</div>
						<div id="play_pause">
							<img class="pause" src="images/play-controls/pause.png" alt="pause icon" width="18" height="26" />
						</div>
						<div id="next">
							<img class="next" src="images/play-controls/next.png" alt="next icon" width="27" height="19" />
						</div>
					</div>
				</div>
				
				<div id="providerPage" class="content">
					<div class="providerInfo">
						<img class="providerThumb" src="images/blankSmall.png" alt="sound thumbnail" width="60" height="60" />
						<h2 class="providerName">Provider Name</h2>
						<img class="providerAddToStream" src="images/add-to-stream.png" alt="waveform gray" width="20" height="21" />
					</div>
					<div class="listItem sound">
						<img class="listThumb" src="images/blankSmall.png" alt="sound thumbnail" width="60" height="60" />
						<div class="listText">
							<h3>jessicametro</h3>
							<h2>Sound Name</h2>
							<h2>Provider Name</h2>
						</div>
						<img class="listAddToStream" src="images/added-to-stream.png" alt="waveform orange" width="20" height="21" />
					</div>
					<div class="listItem sound">
						<img class="listThumb" src="images/blankSmall.png" alt="sound thumbnail" width="60" height="60" />
						<div class="listText">
							<h3>jessicametro</h3>
							<h2>Sound Name</h2>
							<h2>Provider Name</h2>
						</div>
						<img class="listAddToStream" src="images/added-to-stream.png" alt="waveform orange" width="20" height="21" />
					</div>
					<div class="listItem sound">
						<img class="listThumb" src="images/blankSmall.png" alt="sound thumbnail" width="60" height="60" />
						<div class="listText">
							<h3>jessicametro</h3>
							<h2>Sound Name</h2>
							<h2>Provider Name</h2>
						</div>
						<img class="listAddToStream" src="images/added-to-stream.png" alt="waveform orange" width="20" height="21" />
					</div>
					<div class="listItem sound">
						<img class="listThumb" src="images/blankSmall.png" alt="sound thumbnail" width="60" height="60" />
						<div class="listText">
							<h3>jessicametro</h3>
							<h2>Sound Name</h2>
							<h2>Provider Name</h2>
						</div>
						<img class="listAddToStream" src="images/added-to-stream.png" alt="waveform orange" width="20" height="21" />
					</div>
					<div class="listItem sound">
						<img class="listThumb" src="images/blankSmall.png" alt="sound thumbnail" width="60" height="60" />
						<div class="listText">
							<h3>jessicametro</h3>
							<h2>Sound Name</h2>
							<h2>Provider Name</h2>
						</div>
						<img class="listAddToStream" src="images/added-to-stream.png" alt="waveform orange" width="20" height="21" />
					</div>
					<div class="listItem sound">
						<img class="listThumb" src="images/blankSmall.png" alt="sound thumbnail" width="60" height="60" />
						<div class="listText">
							<h3>jessicametro</h3>
							<h2>Sound Name</h2>
							<h2>Provider Name</h2>
						</div>
						<img class="listAddToStream" src="images/added-to-stream.png" alt="waveform orange" width="20" height="21" />
					</div>
				</div>
				
				<div id="nothingPlayingBody" class="content">
					<img class="giantPlayButton" src="images/giant-play.png" alt="giant orange ciricle with white play triangle" width="160" height="160" />
					<h4>get started listening to sounds</h4>
					<h4>based on your listening preferences</h4>
					<h5>(otherwise select from your stream or explore)</h5>
					<img class="scLogo" src="images/soundcloud-logo-gray.png" alt="soundcloud logo" width="74" height="30" />
					<div id="playControls">
						<div id="previous">
							<img class="previous" src="images/play-controls/previous.png" alt="previous icon" width="27" height="19" />
						</div>
						<div id="play_pause_initial">
							<img class="pause" src="images/play-controls/play.png" alt="pause icon" width="18" height="26" />
						</div>
						<div id="next">
							<img class="next" src="images/play-controls/next.png" alt="next icon" width="27" height="19" />
						</div>
					</div>
				</div>
			
			</div>
			
		<!--<div id="androidFooter">
				<img src="images/android-footer.png" alt="android controls: back, home, switch apps" width="360" height="48" />
			</div> -->
		
			<div id="toast">
				Toast!
			</div>	
		
		</div>
	</body>

</html> 